REACT_APP_FIREBASE_API_KEY=AIzaSyDiX4h3spju_dHfW_IAnov5-JkzWAEfaJM
REACT_APP_FIREBASE_AUTH_DOMAIN=pokemon-fun-669cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pokemon-fun-669cb
REACT_APP_FIREBASE_STORAGE_BUCKET=pokemon-fun-669cb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=837100025993
REACT_APP_FIREBASE_APP_ID=1:837100025993:web:058cf171468994d5982e58
REACT_APP_FIREBASE_MEASUREMENT_ID=G-47EL3P7W1K